class solution {
public:
ListNode MergeTwoSortedLists(ListNode l1, ListNode l2) {
    if (l1 == null) return l2;
    if (l2 == null) return l1;
    
    ListNode dummy = new ListNode(0);
    ListNode cur = dummy;
    ListNode pt1 = l1;
    ListNode pt2 = l2;
    while (pt1 != null && pt2 != null) {
        if (pt1.val <= pt2.val) {
            cur.next = pt1;
            pt1 = pt1.next;
        } 
        else {
            cur.next = pt2;
            pt2 = pt2.next;
        }  
        cur = cur.next;
    }
    
    if (pt1 == null) {
        cur.next = pt2;
    }  
    else {
        cur.next = pt1;
    }
    return dummy;
}
};
